<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
  <div class="collapsible-container">
        <button class="collapsible">Заголовок 1</button>
        <div class="content">
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quibusdam, repudiandae ab laborum modi quidem dicta nemo iure eveniet necessitatibus error. Doloremque quasi delectus aliquid error quas sapiente explicabo ex nihil laborum in. Facilis aut ex doloremque commodi explicabo officiis fuga at, asperiores, repudiandae, non sunt dignissimos rerum dolor saepe perferendis?</p>
        </div>

        <button class="collapsible">Заголовок 2</button>
        <div class="content">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore libero aspernatur laborum magnam, dolorem voluptatum quas. Alias suscipit veniam quo eum rerum fugit, aspernatur assumenda nam blanditiis aut molestiae totam.</p>
        </div>

        <button class="collapsible">Заголовок 3</button>
        <div class="content">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur reprehenderit fugiat iusto illum et odio fuga voluptates qui laborum non.</p>
        </div>
    </div>
</body>
</html>
